{
  "name": "innov8mate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@vitejs/plugin-react": "^5.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intersection-observer": "^10.0.0",
    "react-router-dom": "^7.9.5",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3"
  }
}
